{
   "cSpell.words": [
      "supabase"
   ],
   "editor.defaultFormatter": "octref.vetur",
   "editor.tabSize": 3,
   "editor.tabFocusMode": false,
   "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
   }
}